FIREBASE_API_KEY=AIzaSyDoh5lVPpEI-HgutL-JpIhJeDY7l6FeDgk
FIREBASE_AUTH_DOMAIN=shutdown-pc-5580e.firebaseapp.com
FIREBASE_DATABASE_URL=https://shutdown-pc-5580e-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=shutdown-pc-5580e
FIREBASE_STORAGE_BUCKET=shutdown-pc-5580e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=978977882047
FIREBASE_APP_ID=1:978977882047:web:9efd92f7cabe1dc397eb0a
FIREBASE_MEASUREMENT_ID=G-8F9RXYB5MS